<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Mar 14 2024 03:22:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65f03ab953417836ae204b22" data-wf-site="65f03ab953417836ae204ad2">
<head>
  <meta charset="utf-8">
  <title>Meghna Car Rental | Taxi on Demand, Panjim</title>
  <meta content="Rent a Car | Taxi on Demand | 24x7 Delivery Available on Airports, Railway Station, Bus Stops and Hotels | Call Us Today | +919975716025" name="description">
  <meta content="Meghna Car Rental | Taxi on Demand, Panjim" property="og:title">
  <meta content="Rent a Car | Taxi on Demand | 24x7 Delivery Available on Airports, Railway Station, Bus Stops and Hotels | Call Us Today | +919975716025" property="og:description">
  <meta content="Meghna Car Rental | Taxi on Demand, Panjim" property="twitter:title">
  <meta content="Rent a Car | Taxi on Demand | 24x7 Delivery Available on Airports, Railway Station, Bus Stops and Hotels | Call Us Today | +919975716025" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hazrat-ali-car-bike-rental.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700:latin,latin-ext"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper">
      <div data-animation="default" class="navbar_component shadow-xxsmall w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="5feb8d78-5cff-4648-565c-93df3981cd91" role="banner" data-duration="400">
        <div class="navbar_container">
          <a href="#" class="navbar_logo-link w-nav-brand"><img src="images/Screenshot-2024-03-08-163045.png" loading="lazy" alt="" width="63" class="navbar2_logo"></a>
          <nav role="navigation" id="w-node-_5feb8d78-5cff-4648-565c-93df3981cd95-ae204b22" class="navbar_menu is-page-height-tablet w-nav-menu">
            <a href="#Why-Banyo" class="navbar_link link w-nav-link">Why Us?</a>
            <a href="#" class="navbar_link link w-nav-link">About Us</a>
            <a href="#shop" class="navbar_link link w-nav-link">Cars</a>
            <a href="#reviews" class="navbar_link link w-nav-link">Reviews</a>
          </nav>
          <div id="w-node-_5feb8d78-5cff-4648-565c-93df3981cda8-ae204b22" class="navbar_button-wrapper">
            <div class="navbar_menu-button w-nav-button">
              <div class="menu-icon">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-inner"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header id="header" class="section_header">
        <div class="w-layout-grid header_component">
          <div id="w-node-_35fe5796-5da5-e6ef-d186-398f48ef0704-ae204b22" class="header_content">
            <div class="margin-bottom margin-small">
              <h1 data-w-id="35fe5796-5da5-e6ef-d186-398f48ef0706" style="opacity:0" class="heading">Meghna Car rental <strong>&amp; Taxi</strong></h1>
            </div>
            <p data-w-id="35fe5796-5da5-e6ef-d186-398f48ef0708" style="opacity:0" class="paragraph">We are a Car Rental &amp; Taxi on Demand Service. Call us today to Book a Taxi </p>
            <div class="margin-top margin-medium">
              <div class="button-group">
                <a data-w-id="35fe5796-5da5-e6ef-d186-398f48ef070c" style="opacity:0" href="tel:+919975716025" class="button w-button">Call Now</a>
              </div>
            </div>
          </div>
          <div class="header_image-wrapper"><img src="images/DSQWDQWEFC-490x653.jpeg" loading="lazy" style="opacity:0" data-w-id="35fe5796-5da5-e6ef-d186-398f48ef0711" alt="" class="header_image"></div>
        </div>
      </header>
      <section id="Why-Banyo" class="why-banyo">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-2">Why Meghna Car Rental?</h2>
                  </div>
                  <p class="paragraph">Because what fits your idea of comfort, we&#x27;ve been providing it for past 25 years.</p>
                </div>
              </div>
              <div class="w-layout-grid layout_component">
                <div data-w-id="1043c6a3-30ae-98ef-5573-205919c85ca2" style="opacity:0" class="layout_item">
                  <div class="margin-bottom margin-medium">
                    <div class="layout_image-wrapper"><img src="images/images.jpeg" loading="lazy" alt="" class="shadow-medium"></div>
                  </div>
                </div>
                <div data-w-id="1043c6a3-30ae-98ef-5573-205919c85cb1" style="opacity:0" class="layout_item background-color-gray shadow-medium">
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-3">Delivery</h3>
                  </div>
                  <p class="paragraph text-align-left">Be it a small Taxi Ride from Airport to your Hotel or full Goa Tour with your rental car. We will provide you on time delivery at your desired location. As well as Pick Ups. </p>
                </div>
                <div data-w-id="1043c6a3-30ae-98ef-5573-205919c85cc0" style="opacity:0" class="layout_item">
                  <div class="margin-bottom margin-medium">
                    <div class="layout_image-wrapper"><img src="images/download.png" loading="lazy" alt="" class="shadow-medium"></div>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid layout_component">
                <div data-w-id="03f9417e-4535-735e-a062-988054652595" style="opacity:0" class="layout_item background-color-gray shadow-medium">
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-3">Location</h3>
                  </div>
                  <p class="paragraph text-align-left">Pick Up and drop service available just send us your location and we will pick up you up be it Airport, Railway Station or your Hotel. We have got you covered at all places.</p>
                </div>
                <div data-w-id="03f9417e-4535-735e-a062-988054652591" style="opacity:0" class="layout_item">
                  <div class="margin-bottom margin-medium">
                    <div class="layout_image-wrapper"><img src="images/stack-bills-money-cash-isolated-icon-free-vector.jpg" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 28vw, (max-width: 1919px) 27vw, 394.671875px" srcset="images/stack-bills-money-cash-isolated-icon-free-vector-p-500.jpg 500w, images/stack-bills-money-cash-isolated-icon-free-vector-p-800.jpg 800w, images/stack-bills-money-cash-isolated-icon-free-vector-p-1080.jpg 1080w, images/stack-bills-money-cash-isolated-icon-free-vector-p-1600.jpg 1600w, images/stack-bills-money-cash-isolated-icon-free-vector-p-2000.jpg 2000w, images/stack-bills-money-cash-isolated-icon-free-vector-p-2600.jpg 2600w, images/stack-bills-money-cash-isolated-icon-free-vector-p-3200.jpg 3200w, images/stack-bills-money-cash-isolated-icon-free-vector.jpg 3333w" alt="" class="shadow-medium"></div>
                  </div>
                </div>
                <div data-w-id="29c4493b-cbf4-09a5-6e4a-6721b5e8b479" style="opacity:0" class="layout_item background-color-gray shadow-medium">
                  <div class="margin-bottom margin-xsmall">
                    <h3 class="heading-3">Price</h3>
                  </div>
                  <p class="paragraph text-align-left">We offer the Cheapest and best prices in all of Panjim for Taxi and Car Rentals. Call us today to book your car to avail the best offers.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="shop" class="shop">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="product_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="product_heading-wrapper">
                    <div class="product_heading">
                      <div class="max-width-large">
                        <div class="margin-bottom margin-xsmall">
                          <h2 data-w-id="434aabd8-68ab-be21-437a-125027f77c42" style="opacity:0" class="heading-2">Taxi on Demand</h2>
                        </div>
                        <p data-w-id="434aabd8-68ab-be21-437a-125027f77c44" style="opacity:0" class="paragraph">Book a Taxi from anywhere to your location to receive timely pick up and drop. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product_list-wrapper">
                  <div class="w-layout-grid product_list">
                    <div data-w-id="434aabd8-68ab-be21-437a-125027f77c4b" style="opacity:0" class="product_item">
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_image-link w-inline-block">
                          <div class="product8_image-wrapper"><img srcset="images/product1-p-500.png 500w, images/product1-p-800.png 800w, images/product1.png 1000w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.65625px" src="images/product1.png" alt="add descripton" class="product8_image"><img srcset="images/product1-p-500.png 500w, images/product1-p-800.png 800w, images/product1.png 1000w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.65625px" src="images/product1.png" alt="add descripton" class="product8_image"><img srcset="images/20220822010016_20220105033033_innova_crysta-p-500.jpg 500w, images/20220822010016_20220105033033_innova_crysta-p-800.jpg 800w, images/20220822010016_20220105033033_innova_crysta-p-1080.jpg 1080w, images/20220822010016_20220105033033_innova_crysta.jpg 1200w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.65625px" src="images/20220822010016_20220105033033_innova_crysta.jpg" alt="" class="product8_image"></div>
                        </a>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_text-link w-inline-block">
                          <div class="product8_left">
                            <div class="text-size-medium text-weight-semibold">Toyota Innova Crysta</div>
                          </div>
                        </a>
                      </div>
                      <div class="margin-top-auto">
                        <a href="https://wa.me/+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Book Now</a>
                        <a href="tel:+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Call Now</a>
                      </div>
                    </div>
                    <div data-w-id="434aabd8-68ab-be21-437a-125027f77c5c" style="opacity:0" class="product_item">
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_image-link w-inline-block">
                          <div class="product8_image-wrapper"><img src="images/aeaccb280abfd5f4029fc2b48dc9dc73.jpg" loading="lazy" alt="" class="product8_image"></div>
                        </a>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_text-link w-inline-block">
                          <div class="product8_left">
                            <div class="text-size-medium text-weight-semibold">Maruti Suzuki Ertiga</div>
                          </div>
                        </a>
                      </div>
                      <div class="margin-top-auto">
                        <a href="https://wa.me/+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Book Now</a>
                        <a href="tel:+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Call Now</a>
                      </div>
                    </div>
                    <div data-w-id="434aabd8-68ab-be21-437a-125027f77c6d" style="opacity:0" class="product_item">
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_image-link w-inline-block">
                          <div class="product8_image-wrapper"><img srcset="images/maruti-suzuki-dzire-suzuki-swift-car-car-p-500.jpg 500w, images/maruti-suzuki-dzire-suzuki-swift-car-car.jpg 735w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.65625px" src="images/maruti-suzuki-dzire-suzuki-swift-car-car.jpg" alt="" class="product8_image"></div>
                        </a>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_text-link w-inline-block">
                          <div class="product8_left">
                            <div class="text-size-medium text-weight-semibold">Maruti Suzuki Swift Desire</div>
                          </div>
                        </a>
                      </div>
                      <div class="margin-top-auto">
                        <a href="https://wa.me/+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Book Now</a>
                        <a href="tel:+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Call Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="shop" class="shop">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="product_component">
                <div class="margin-bottom margin-xxlarge">
                  <div class="product_heading-wrapper">
                    <div class="product_heading">
                      <div class="max-width-large">
                        <div class="margin-bottom margin-xsmall">
                          <h2 data-w-id="3f91fa31-a102-0780-8371-47476ff3ba79" style="opacity:0" class="heading-2">Car Rental</h2>
                        </div>
                        <p data-w-id="3f91fa31-a102-0780-8371-47476ff3ba7b" style="opacity:0" class="paragraph">Browse through our collection of Rental Cars.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product_list-wrapper">
                  <div class="w-layout-grid product_list">
                    <div data-w-id="3f91fa31-a102-0780-8371-47476ff3ba7f" style="opacity:0" class="product_item">
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_image-link w-inline-block">
                          <div class="product8_image-wrapper"><img srcset="images/product1-p-500.png 500w, images/product1-p-800.png 800w, images/product1.png 1000w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.65625px" src="images/product1.png" alt="add descripton" class="product8_image"><img srcset="images/product1-p-500.png 500w, images/product1-p-800.png 800w, images/product1.png 1000w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.65625px" src="images/product1.png" alt="add descripton" class="product8_image"><img srcset="images/Baleno-front-e1578305824481-p-500.jpg 500w, images/Baleno-front-e1578305824481-p-800.jpg 800w, images/Baleno-front-e1578305824481-p-1080.jpg 1080w, images/Baleno-front-e1578305824481.jpg 1200w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.65625px" src="images/Baleno-front-e1578305824481.jpg" alt="" class="product8_image"></div>
                        </a>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_text-link w-inline-block">
                          <div class="product8_left">
                            <div class="text-size-medium text-weight-semibold">Maruti Suzuki Baleno</div>
                          </div>
                        </a>
                      </div>
                      <div class="margin-top-auto">
                        <a href="https://wa.me/+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Book Now</a>
                        <a href="tel:+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Call Now</a>
                      </div>
                    </div>
                    <div data-w-id="3f91fa31-a102-0780-8371-47476ff3ba92" style="opacity:0" class="product_item">
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_image-link w-inline-block">
                          <div class="product8_image-wrapper"><img srcset="images/1f428ed25b47ee592594642f90984df0-p-500.jpg 500w, images/1f428ed25b47ee592594642f90984df0.jpg 632w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.671875px" src="images/1f428ed25b47ee592594642f90984df0.jpg" alt="" class="product8_image"></div>
                        </a>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_text-link w-inline-block">
                          <div class="product8_left">
                            <div class="text-size-medium text-weight-semibold">Mahindra Thar</div>
                          </div>
                        </a>
                      </div>
                      <div class="margin-top-auto">
                        <a href="https://wa.me/+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Book Now</a>
                        <a href="tel:+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Call Now</a>
                      </div>
                    </div>
                    <div data-w-id="3f91fa31-a102-0780-8371-47476ff3baa3" style="opacity:0" class="product_item">
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_image-link w-inline-block">
                          <div class="product8_image-wrapper"><img srcset="images/pearl-arctic-white-midnight-black-p-500.png 500w, images/pearl-arctic-white-midnight-black.png 642w" loading="lazy" sizes="(max-width: 767px) 90vw, (max-width: 991px) 43vw, (max-width: 1919px) 27vw, 394.65625px" src="images/pearl-arctic-white-midnight-black.png" alt="" class="product8_image"></div>
                        </a>
                      </div>
                      <div class="margin-bottom margin-xsmall">
                        <a href="#" class="product8_text-link w-inline-block">
                          <div class="product8_left">
                            <div class="text-size-medium text-weight-semibold">Maruti Suzuki Swift</div>
                          </div>
                        </a>
                      </div>
                      <div class="margin-top-auto">
                        <a href="https://wa.me/+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Book Now</a>
                        <a href="tel:+919975716025" class="button-2 is-secondary is-small max-width-full w-button">Call Now</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="reviews" class="reviews">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-2">Reviews</h2>
                  </div>
                  <p class="paragraph">See what our Customers say about us. Book a ride today to get best Experience.</p>
                </div>
              </div>
              <div class="testimonial_component-copy">
                <div class="testimonial22_content">
                  <div>
                    <div class="margin-bottom margin-small">
                      <div class="paragraph">&quot;Excellent and dependable car rental service with high quality vehicles. The drivers are professional and friendly ensuring your Goa Tour truly memorable.&quot;</div>
                    </div>
                    <div class="testimonial22_client">
                      <div class="testimonial22_client-info">
                        <p class="text-weight-semibold"><em class="text-size-medium">Soumya Saha.</em></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial22_content">
                  <div>
                    <div class="margin-bottom margin-small">
                      <div class="paragraph">&quot;Extremely good service. Both drivers Sachin and Rayappa are very kind and punctual. The driving is safe and smooth. Highly recommended.&quot;</div>
                    </div>
                    <div class="testimonial22_client">
                      <div class="testimonial22_client-info">
                        <p class="text-weight-semibold"><em class="text-size-medium">Khushi goyal.</em></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial22_content">
                  <div>
                    <div class="margin-bottom margin-small">
                      <div class="paragraph">&quot;One of the best and trustworthy Cab service i have seen in Goa. Economical rates and punctual timings. Highly recommended for TCS Employees as it is nearby TCS Holiday Home.&quot;</div>
                    </div>
                    <div class="testimonial22_client">
                      <div class="testimonial22_client-info">
                        <p class="text-weight-semibold"><em class="text-size-medium">Anil Tinani.</em></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="footer_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="w-layout-grid footer_top-wrapper">
                  <a href="#" id="w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb0b-ae204b22" class="footer_logo-link w-nav-brand"><img src="images/Screenshot-2024-03-08-163045.png" loading="lazy" width="109" alt=""></a>
                  <div class="w-layout-grid footer_link-list">
                    <a href="#Why-Banyo" class="footer_link link">Why Us?</a>
                    <a href="#" class="footer_link link">About Us</a>
                    <a href="#shop" class="footer_link link">Cars</a>
                    <a href="#reviews" class="footer_link link">Reviews</a>
                  </div>
                  <div id="w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb18-ae204b22" class="w-layout-grid footer_social-list">
                    <a href="https://maps.app.goo.gl/op5vxAnyaQ3FwcM66" target="_blank" class="footer_social-link w-inline-block"><img src="images/WhatsApp-Image-2024-03-13-at-14.04.56_652d8f0f.jpg" loading="lazy" width="200" height="200" alt="" srcset="images/WhatsApp-Image-2024-03-13-at-14.04.56_652d8f0f-p-500.jpg 500w, images/WhatsApp-Image-2024-03-13-at-14.04.56_652d8f0f-p-800.jpg 800w, images/WhatsApp-Image-2024-03-13-at-14.04.56_652d8f0f.jpg 1080w" sizes="200px"></a>
                  </div>
                </div>
                <div class="text-block-2">Address : Adarsh Circle, Caranzalim                  Jnc, Miramar, Panjim - Goa<br><br>Phone No : +919975716025 </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="w-layout-grid footer_bottom-wrapper">
                  <div id="w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb26-ae204b22" class="footer_credit-text">© 2024 Meghna Car Rental. All right reserved.</div>
                </div>
              </div>
              <a href="http://necter-labs.webflow.io/" class="link-2">Designed by Necter Labs</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65f03ab953417836ae204ad2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>