:root {
  --black: black;
  --light-grey: #f4f4f4;
  --white: white;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

p {
  margin-bottom: 0;
}

a {
  border-color: var(--black);
  color: var(--black);
  text-decoration: underline;
}

ul {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ol {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-left: 1.5rem;
}

li {
  margin-top: .25rem;
  margin-bottom: .25rem;
  padding-left: .5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .25rem;
  font-weight: 500;
}

blockquote {
  border-left: .1875rem solid var(--black);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

figure {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

figcaption {
  text-align: center;
  margin-top: .25rem;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.overflow-hidden {
  overflow: hidden;
}

.global-styles {
  display: block;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.hide {
  display: none;
}

.text-style-link {
  text-decoration: underline;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.max-width-medium {
  width: 100%;
  max-width: 35rem;
}

.max-width-xsmall {
  width: 100%;
  max-width: 25rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 20rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-small {
  width: 100%;
  max-width: 30rem;
}

.form-message-error {
  margin-top: .75rem;
  padding: .75rem;
}

.utility_component {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
}

.utility_form-block {
  max-width: 20rem;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility_form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.utility_image {
  margin-bottom: .5rem;
  margin-left: auto;
  margin-right: auto;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.divider {
  width: 100%;
  height: 4px;
  max-width: 48rem;
  color: #3e3037;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
}

.margin-tiny {
  margin: .25rem;
}

.margin-xxsmall {
  margin: .5rem;
}

.margin-xsmall {
  margin: 1rem;
}

.margin-small {
  margin: 1.5rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xhuge {
  margin: 7rem;
}

.margin-xxhuge {
  margin: 10rem;
}

.margin-0 {
  margin: 0;
}

.padding-0 {
  padding: 0;
}

.padding-tiny {
  padding: .25rem;
}

.padding-xxsmall {
  padding: .5rem;
}

.padding-xsmall {
  padding: 1rem;
}

.padding-small {
  padding: 1.5rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-large {
  padding: 3rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xhuge {
  padding: 7rem;
}

.padding-xxhuge {
  padding: 10rem;
}

.margin-top, .margin-top.margin-custom1, .margin-top.margin-huge, .margin-top.margin-small, .margin-top.margin-tiny, .margin-top.margin-custom3, .margin-top.margin-medium, .margin-top.margin-xxsmall, .margin-top.margin-xxhuge, .margin-top.margin-custom2, .margin-top.margin-xsmall, .margin-top.margin-large, .margin-top.margin-xxlarge, .margin-top.margin-xlarge, .margin-top.margin-0, .margin-top.margin-xhuge {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-xsmall {
  text-align: left;
  padding-top: 40px;
}

.margin-bottom.margin-xxlarge, .margin-bottom.margin-medium, .margin-bottom.margin-custom3, .margin-bottom.margin-custom1, .margin-bottom.margin-tiny, .margin-bottom.margin-small, .margin-bottom.margin-large, .margin-bottom.margin-0, .margin-bottom.margin-xlarge, .margin-bottom.margin-xhuge, .margin-bottom.margin-xxhuge, .margin-bottom.margin-huge, .margin-bottom.margin-xxsmall, .margin-bottom.margin-custom2, .margin-bottom.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-left, .margin-left.margin-tiny, .margin-left.margin-xxlarge, .margin-left.margin-0, .margin-left.margin-small, .margin-left.margin-xsmall, .margin-left.margin-large, .margin-left.margin-huge, .margin-left.margin-xlarge, .margin-left.margin-custom3, .margin-left.margin-xxsmall, .margin-left.margin-custom1, .margin-left.margin-custom2, .margin-left.margin-xhuge, .margin-left.margin-xxhuge, .margin-left.margin-medium {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-right, .margin-right.margin-huge, .margin-right.margin-xsmall, .margin-right.margin-xxhuge, .margin-right.margin-small, .margin-right.margin-medium, .margin-right.margin-xlarge, .margin-right.margin-custom3, .margin-right.margin-custom2, .margin-right.margin-xxsmall, .margin-right.margin-xhuge, .margin-right.margin-custom1, .margin-right.margin-large, .margin-right.margin-0, .margin-right.margin-xxlarge, .margin-right.margin-tiny {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-vertical, .margin-vertical.margin-medium, .margin-vertical.margin-xlarge, .margin-vertical.margin-xxsmall, .margin-vertical.margin-xxlarge, .margin-vertical.margin-huge, .margin-vertical.margin-0, .margin-vertical.margin-xxhuge, .margin-vertical.margin-tiny, .margin-vertical.margin-xsmall, .margin-vertical.margin-custom1, .margin-vertical.margin-small, .margin-vertical.margin-large, .margin-vertical.margin-xhuge, .margin-vertical.margin-custom2, .margin-vertical.margin-custom3 {
  margin-left: 0;
  margin-right: 0;
}

.margin-horizontal, .margin-horizontal.margin-medium, .margin-horizontal.margin-tiny, .margin-horizontal.margin-custom3, .margin-horizontal.margin-0, .margin-horizontal.margin-xxlarge, .margin-horizontal.margin-xhuge, .margin-horizontal.margin-huge, .margin-horizontal.margin-xlarge, .margin-horizontal.margin-custom1, .margin-horizontal.margin-xxsmall, .margin-horizontal.margin-xsmall, .margin-horizontal.margin-large, .margin-horizontal.margin-custom2, .margin-horizontal.margin-small, .margin-horizontal.margin-xxhuge {
  margin-top: 0;
  margin-bottom: 0;
}

.padding-top, .padding-top.padding-xhuge, .padding-top.padding-xxhuge, .padding-top.padding-0, .padding-top.padding-large, .padding-top.padding-custom2, .padding-top.padding-xlarge, .padding-top.padding-huge, .padding-top.padding-xxsmall, .padding-top.padding-custom3, .padding-top.padding-tiny, .padding-top.padding-medium, .padding-top.padding-xxlarge, .padding-top.padding-small, .padding-top.padding-xsmall, .padding-top.padding-custom1 {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom, .padding-bottom.padding-xlarge, .padding-bottom.padding-small, .padding-bottom.padding-xxhuge, .padding-bottom.padding-large, .padding-bottom.padding-xhuge, .padding-bottom.padding-custom2, .padding-bottom.padding-xxsmall, .padding-bottom.padding-xxlarge, .padding-bottom.padding-custom3, .padding-bottom.padding-custom1, .padding-bottom.padding-xsmall, .padding-bottom.padding-huge, .padding-bottom.padding-tiny, .padding-bottom.padding-medium, .padding-bottom.padding-0 {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom.padding-xxlarge {
  color: #3e3037;
  border: 0 #3e3037;
}

.padding-left, .padding-left.padding-xhuge, .padding-left.padding-xlarge, .padding-left.padding-0, .padding-left.padding-small, .padding-left.padding-xsmall, .padding-left.padding-medium, .padding-left.padding-xxhuge, .padding-left.padding-huge, .padding-left.padding-custom1, .padding-left.padding-tiny, .padding-left.padding-xxsmall, .padding-left.padding-custom3, .padding-left.padding-custom2, .padding-left.padding-xxlarge, .padding-left.padding-large {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.padding-right, .padding-right.padding-xxhuge, .padding-right.padding-custom2, .padding-right.padding-large, .padding-right.padding-xlarge, .padding-right.padding-tiny, .padding-right.padding-custom3, .padding-right.padding-custom1, .padding-right.padding-xsmall, .padding-right.padding-xxlarge, .padding-right.padding-xxsmall, .padding-right.padding-medium, .padding-right.padding-xhuge, .padding-right.padding-huge, .padding-right.padding-0, .padding-right.padding-small {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.padding-vertical, .padding-vertical.padding-0, .padding-vertical.padding-xxhuge, .padding-vertical.padding-large, .padding-vertical.padding-custom3, .padding-vertical.padding-medium, .padding-vertical.padding-tiny, .padding-vertical.padding-xxlarge, .padding-vertical.padding-custom1, .padding-vertical.padding-xsmall, .padding-vertical.padding-xhuge, .padding-vertical.padding-xlarge, .padding-vertical.padding-custom2, .padding-vertical.padding-xxsmall, .padding-vertical.padding-huge, .padding-vertical.padding-small {
  padding-left: 0;
  padding-right: 0;
}

.padding-horizontal, .padding-horizontal.padding-xxsmall, .padding-horizontal.padding-0, .padding-horizontal.padding-custom3, .padding-horizontal.padding-huge, .padding-horizontal.padding-xsmall, .padding-horizontal.padding-medium, .padding-horizontal.padding-xxlarge, .padding-horizontal.padding-large, .padding-horizontal.padding-xhuge, .padding-horizontal.padding-custom1, .padding-horizontal.padding-tiny, .padding-horizontal.padding-custom2, .padding-horizontal.padding-xxhuge, .padding-horizontal.padding-small, .padding-horizontal.padding-xlarge {
  padding-top: 0;
  padding-bottom: 0;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.text-weight-medium {
  font-weight: 500;
}

.text-size-medium {
  font-size: 1.125rem;
  font-style: normal;
}

.text-size-medium.text-weight-semibold {
  color: #3e3037;
  margin-left: -1px;
  padding-right: 0;
}

.heading-medium {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.rl-styleguide-message-delete-this {
  height: 100vh;
  text-align: center;
  background-color: #f1f0ee;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-styleguide-message-wrapper {
  text-align: left;
  background-color: #e4e2df;
  border-radius: 16px;
  padding: 2.5rem;
}

.rl-styleguide-message-fixed {
  z-index: 99;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.margin-top-auto {
  margin-top: auto;
}

.text-style-quote {
  border-left: .1875rem solid #000;
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.icon-embed-small {
  width: 2rem;
  height: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.rl-styleguide_tutorial-callout {
  grid-column-gap: 2rem;
  background-color: #fff;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  padding: .75rem .75rem .75rem 1rem;
  display: flex;
}

.rl-styleguide_callout-link-wrapper {
  width: 100%;
  background-image: linear-gradient(135deg, rgba(255, 116, 72, .15), rgba(255, 72, 72, .15) 50%, rgba(98, 72, 255, .15)), linear-gradient(#fff, #fff);
  justify-content: space-between;
  align-items: center;
  padding: .75rem 1rem;
  display: flex;
}

.rl-styleguide_heading {
  z-index: 4;
  color: #fff;
  background-color: #000;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.styleguide_grid-colours {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.background-color-gray {
  background-color: var(--light-grey);
}

.heading-style-h6 {
  color: #3e3037;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
}

.rl-styleguide_item-row {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 15rem 1fr;
  align-items: center;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.rl-styleguide_empty-space {
  z-index: -1;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
  position: relative;
}

.shadow-xxlarge {
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, .14);
}

.rl-styleguide_icons-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  display: grid;
}

.icon-embed-medium {
  width: 3rem;
  height: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-radio {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.125rem;
  display: flex;
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.heading-style-h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.form-checkbox-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 0;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .5rem;
  transition: all .2s;
}

.form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #000;
  background-size: 16px 16px;
  border-width: 1px;
  border-color: #000;
}

.form-checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
}

.form-checkbox-label {
  margin-bottom: 0;
}

.text-size-tiny {
  font-size: .75rem;
}

.field-label {
  margin-bottom: .5rem;
  font-weight: 400;
}

.button {
  color: var(--white);
  text-align: center;
  background-color: #3e3037;
  border: 1px solid #3e3037;
  border-radius: 4px;
  padding: .75rem 2rem;
}

.button.is-link {
  color: #3e3037;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button.is-link.is-alternate {
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.button.is-icon {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button.is-secondary {
  color: #3e3037;
  background-color: rgba(0, 0, 0, 0);
}

.button.is-secondary.is-alternate {
  border-color: var(--white);
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
}

.button.is-secondary.is-small {
  color: #3e3037;
}

.button.is-small {
  padding: .5rem 2rem;
}

.button.is-alternate {
  background-color: var(--white);
  color: #000;
}

.button.is-navbar2-button {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.text-weight-normal {
  font-weight: 400;
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3;
}

.text-style-italic {
  font-style: italic;
}

.icon-1x1-xxsmall {
  width: 1rem;
  height: 1rem;
}

.form-radio-label {
  margin-bottom: 0;
}

.rl-styleguide_item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  justify-content: start;
  align-items: start;
  justify-items: start;
  padding-bottom: 1rem;
  display: grid;
}

.rl-styleguide_item.is-stretch {
  grid-row-gap: 1rem;
  justify-items: stretch;
}

.icon-1x1-xlarge {
  width: 6.5rem;
  height: 6.5rem;
}

.shadow-xlarge {
  box-shadow: 0 24px 48px -12px rgba(0, 0, 0, .18);
}

.text-weight-light {
  font-weight: 300;
}

.rl-styleguide_label {
  color: var(--white);
  white-space: nowrap;
  cursor: context-menu;
  background-color: #0073e6;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block;
}

.rl-styleguide_label.is-html-tag {
  background-color: #be4aa5;
}

.text-size-regular {
  font-size: 1rem;
}

.text-weight-xbold {
  font-weight: 800;
}

.text-align-right {
  color: #212121;
  text-align: right;
}

.text-weight-bold {
  font-weight: 700;
}

.icon-height-xlarge {
  height: 6.5rem;
}

.heading-style-h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.icon-1x1-large {
  width: 5rem;
  height: 5rem;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #3e3037;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form-input:focus {
  border-color: #000;
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.form-input.is-select-input {
  background-color: #fff;
  background-image: none;
}

.rl-styleguide_paste-text {
  color: rgba(0, 0, 0, .5);
  text-align: center;
  border: 1px dashed rgba(0, 0, 0, .15);
  padding: 1rem;
}

.rl-styleguide_button-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: max-content;
  grid-auto-flow: row;
  align-items: center;
  justify-items: start;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: grid;
}

.rl-styleguide_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-bottom: 4rem;
}

.icon-embed-custom1 {
  width: 1.25rem;
  height: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rl-styleguide_color {
  padding-bottom: 8rem;
}

.rl-styleguide_color.is-black {
  background-color: var(--black);
}

.rl-styleguide_color.is-gray {
  background-color: var(--light-grey);
}

.rl-styleguide_color.is-white {
  background-color: var(--white);
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.text-color-white {
  color: var(--white);
}

.background-color-white {
  background-color: var(--white);
}

.text-weight-semibold {
  font-weight: 600;
}

.text-style-muted {
  opacity: .6;
}

.text-style-nowrap {
  white-space: nowrap;
}

.text-align-left {
  color: #212121;
  text-align: left;
}

.icon-embed-large {
  width: 5rem;
  height: 5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.shadow-xxsmall {
  box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.text-color-black {
  color: var(--black);
}

.icon-embed-xxsmall {
  width: 1rem;
  height: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-embed-xsmall {
  width: 1.5rem;
  height: 1.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-height-xxsmall {
  height: 1rem;
}

.background-color-black {
  background-color: var(--black);
  color: var(--white);
}

.shadow-xsmall {
  box-shadow: 0 1px 3px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .06);
}

.icon-1x1-custom1 {
  width: 1.25rem;
  height: 1.25rem;
}

.rl-styleguide_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: flex;
}

.rl-styleguide_subheading {
  z-index: 3;
  color: #000;
  background-color: #d3d3d3;
  padding: .25rem .5rem;
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
}

.form-radio-icon {
  width: 1.125rem;
  height: 1.125rem;
  min-height: 1.125rem;
  min-width: 1.125rem;
  border: 1px solid var(--black);
  cursor: pointer;
  border-radius: 100px;
  margin-top: 0;
  margin-left: -1.125rem;
  margin-right: .5rem;
}

.form-radio-icon.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  border-width: 6px;
  border-color: #000;
}

.form-radio-icon.w--redirected-focus {
  box-shadow: none;
  border-color: #000;
  margin-top: 0;
}

.rl-styleguide_shadows-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
}

.form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.rl-styleguide_callout-link {
  background-color: #fff;
  background-image: linear-gradient(135deg, #ff7448, #ff4848 50%, #6248ff);
  justify-content: space-between;
  align-items: center;
  padding: 1px;
  display: flex;
}

.icon-height-custom1 {
  height: 1.25rem;
}

.text-align-center {
  color: #212121;
  text-align: center;
}

.text-size-small {
  color: #212121;
  font-size: .875rem;
  font-weight: 300;
}

.class-label-column {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.form-field-wrapper {
  position: relative;
}

.icon-height-small {
  height: 2rem;
}

.icon-height-large {
  height: 5rem;
}

.shadow-large {
  box-shadow: 0 20px 24px -4px rgba(0, 0, 0, .08), 0 8px 8px -4px rgba(0, 0, 0, .03);
}

.icon-embed-xlarge {
  width: 6.5rem;
  height: 6.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
}

.class-label-row {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h2, .text-rich-text h3, .text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5, .text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}

.text-rich-text p {
  margin-bottom: 1rem;
}

.text-rich-text a {
  text-decoration: underline;
}

.text-rich-text figcaption {
  border-left: 2px solid var(--black);
  text-align: left;
  margin-top: .5rem;
  padding-left: .5rem;
  font-size: .875rem;
}

.icon-height-medium {
  height: 3rem;
}

.form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.shadow-small {
  box-shadow: 0 4px 8px -2px rgba(0, 0, 0, .1), 0 2px 4px -2px rgba(0, 0, 0, .06);
}

.icon-1x1-medium {
  width: 3rem;
  height: 3rem;
}

.rl-styleguide_button-row {
  grid-column-gap: 1rem;
  display: flex;
}

.shadow-medium {
  border-radius: 4px;
  box-shadow: 0 12px 16px -4px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(0, 0, 0, .03);
}

.text-size-large {
  font-size: 1.25rem;
}

.icon-height-xsmall {
  height: 1.5rem;
}

.rl-styleguide_spacing-all {
  display: none;
}

.page-wrapper-2 {
  z-index: 0;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.rl-styleguide_empty-box {
  z-index: -1;
  height: 3rem;
  min-width: 3rem;
  background-color: #eee;
  position: relative;
}

.rl-styleguide_spacing {
  border: 1px dashed #d3d3d3;
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.navbar_container {
  width: 100%;
  height: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.navbar_menu {
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.navbar_menu-button {
  padding: 0;
}

.dropdown-icon {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 1rem;
}

.navbar_component {
  width: 100%;
  height: auto;
  min-height: 4.5rem;
  background-color: var(--white);
  border-bottom: 1px #000;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: fixed;
}

.navbar2_dropdwn-toggle {
  padding: .5rem 2.5rem .5rem 1rem;
}

.navbar2_dropdown-list.w--open {
  background-color: var(--white);
  border: 1px solid #000;
  padding: .5rem;
  position: absolute;
}

.navbar_logo-link {
  padding-left: 0;
}

.navbar2_dropdown-link {
  padding: .5rem 1rem;
}

.navbar2_dropdown-link.w--current {
  color: var(--black);
}

.navbar_link {
  padding: .5rem 1rem;
  font-weight: 400;
}

.navbar_link.w--current {
  color: var(--black);
}

.navbar_link.link {
  transition: color .35s cubic-bezier(.47, 0, .745, .715);
}

.navbar_link.link:hover {
  color: #868383;
  border-style: solid solid none;
  border-width: 0;
  border-bottom-color: #3e3037;
  text-decoration: none;
}

.navbar_button-wrapper {
  grid-column-gap: 1rem;
  margin-left: 1rem;
  display: flex;
}

.heading {
  color: #3e3037;
  text-align: left;
  text-transform: uppercase;
  font-weight: 500;
}

.heading-2, .heading-3, .heading-4, .heading-5, .heading-6 {
  color: #3e3037;
  font-weight: 500;
}

.link {
  color: #3e3037;
  font-weight: 300;
}

.italic-text {
  color: #3e3037;
}

.button-2 {
  border: 1px solid var(--black);
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: .75rem 1.5rem;
}

.button-2.is-navbar2-button {
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.button-2.is-secondary {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
}

.button-2.is-secondary.is-small.max-width-full {
  color: #3e3037;
  border-color: #3e3037;
}

.button-2.is-link {
  color: var(--black);
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-2.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
}

.social-icons1_list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid;
}

.social-icons1_link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #3e3037;
  border: 1px #3e3037;
}

.paragraph {
  color: #212121;
  font-weight: 300;
}

.paragraph.text-align-left {
  padding-bottom: 40px;
}

.paragraph-2, .paragraph-3, .paragraph-4, .paragraph-5 {
  color: #212121;
}

.div-block {
  width: 100%;
  height: 2px;
  color: #3e3037;
  background-color: #3e3037;
  order: -1;
  align-self: auto;
}

.header_content {
  max-width: 35rem;
  margin-left: 5vw;
  margin-right: 5rem;
}

.header_component {
  grid-column-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.header_image {
  width: 100%;
  height: 100vh;
  max-height: 60rem;
  opacity: 1;
  object-fit: cover;
  padding-left: 0;
}

.heading-1 {
  text-transform: uppercase;
}

.layout_component {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: center;
  display: grid;
}

.layout_item {
  width: 100%;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.layout_item.background-color-gray {
  border: 0 #000;
  flex-flow: column;
  margin-top: auto;
  margin-bottom: auto;
  padding: 1rem;
}

.layout_image-wrapper {
  width: 100%;
  position: relative;
}

.backtotop_component {
  color: #3e3037;
  font-weight: 300;
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
}

.backtotop_button {
  width: 3rem;
  height: 3rem;
  background-color: var(--white);
  border-style: solid;
  border-width: 1px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-2 {
  width: 20%;
  height: 3px;
  color: #3e3037;
  background-color: #3e3037;
}

.div-block-3 {
  width: 20%;
  height: 1px;
  background-color: #3e3037;
}

.section_our-us {
  background-color: #f8f3ef;
}

.layout192_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.product8_image-wrapper {
  width: 100%;
  padding-top: 120%;
  position: relative;
  overflow: hidden;
}

.product_list {
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  justify-items: start;
  display: grid;
}

.product8_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: inline-block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product8_text-link {
  justify-content: space-between;
  text-decoration: none;
  display: flex;
}

.product8_left {
  margin-right: 1rem;
}

.product_heading {
  flex: 1;
}

.product_button-row {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.product8_image-link {
  display: block;
}

.product_item {
  width: 100%;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.product_heading-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: end;
  display: grid;
}

.product12_slide {
  padding-right: 3rem;
}

.product12_left {
  margin-right: 1rem;
}

.product12_component {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 6rem;
  position: relative;
}

.section_product12 {
  overflow: hidden;
}

.product12_item {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.product12_image-wrapper {
  width: 100%;
  padding-top: 120%;
  position: relative;
}

.product12_arrow {
  width: 3rem;
  height: 3rem;
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.product12_arrow.left {
  right: 4rem;
}

.product12_button-row {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.product12_text-link {
  justify-content: space-between;
  text-decoration: none;
  display: flex;
}

.product12_mask {
  width: 33%;
  overflow: visible;
}

.product12_heading {
  flex: 1;
}

.product12_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.product12slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.product12_heading-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: end;
  display: grid;
}

.gallery19_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
}

.gallery19_slide {
  padding-left: 1rem;
  padding-right: 1rem;
}

.gallery19_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery {
  overflow: hidden;
}

.gallery_arrow {
  width: 3.5rem;
  height: 3.5rem;
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery_arrow.hide-mobile-landscape {
  bottom: 4rem;
}

.gallery_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
}

.gallery19_image-wrapper {
  width: 100%;
  height: 100%;
  padding-top: 100%;
  position: relative;
}

.gallery19_lightbox-link {
  width: 100%;
}

.text-align-center-2 {
  text-align: center;
}

.gallery19_mask {
  width: 25%;
  overflow: visible;
}

.gallery19_slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
  position: relative;
}

.testimonial_content {
  width: 25rem;
  min-width: 25rem;
  border: 1px solid var(--black);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-right: 2rem;
  padding: 2rem;
  display: flex;
}

.testimonial21_rating-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--black);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: .25rem;
  display: flex;
}

.section_testimonial {
  color: #212121;
  background-color: #f8f3ef;
  overflow: hidden;
}

.testimonial21_client-image-wrapper {
  margin-right: 1rem;
}

.testimonial21_rating-wrapper {
  margin-bottom: 1.5rem;
  display: flex;
}

.testimonial21_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.testimonial_component {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: flex;
}

.testimonial21_client {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex;
}

.testimonial_loop-trigger {
  display: flex;
}

.testimonial_component-copy {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.testimonial22_content {
  width: 100%;
  border: 1px solid var(--black);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.testimonial22_logo {
  max-height: 3rem;
}

.reviews {
  background-color: #f8f3ef;
}

.testimonial22_logo-wrapper {
  margin-bottom: 3rem;
}

.testimonial22_customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  object-fit: cover;
  border-radius: 100%;
}

.testimonial22_client {
  text-align: left;
  align-items: center;
  display: flex;
}

.testimonial22_client-image-wrapper {
  margin-right: 1rem;
}

.button-wrapper {
  display: flex;
}

.footer_link-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: start;
  display: grid;
}

.line-divider {
  width: 100%;
  height: 1px;
  background-color: #3e3037;
}

.footer_social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex;
}

.footer_top-wrapper {
  grid-column-gap: 4vw;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr;
  justify-content: space-between;
  align-items: center;
}

.footer4_legal-link {
  font-size: .875rem;
  text-decoration: underline;
}

.footer_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: start;
  justify-items: start;
  display: grid;
}

.footer_bottom-wrapper {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
}

.footer_credit-text {
  font-size: .875rem;
}

.footer_link {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
}

.footer_link.link {
  font-weight: 300;
}

.footer_logo-link {
  padding-left: 0;
}

.social-icon-2 {
  width: 1.5rem;
  height: 1.5rem;
  color: #3e3037;
}

.link-2 {
  text-align: left;
  margin-left: 168px;
  padding-left: 191px;
}

.text-block {
  margin-left: 320px;
}

.text-block-2 {
  margin-right: 84px;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 3.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 2.25rem;
  }

  h4 {
    font-size: 1.75rem;
  }

  .hide-tablet {
    display: none;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-xlarge {
    margin: 3.5rem;
  }

  .margin-xxlarge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 7.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3.5rem;
  }

  .padding-xxlarge {
    padding: 4.5rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxhuge {
    padding: 7.5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-medium {
    font-size: 1.75rem;
  }

  .heading-style-h2 {
    font-size: 2.75rem;
  }

  .rl-styleguide_icons-list {
    grid-auto-flow: row;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .heading-style-h4 {
    font-size: 1.75rem;
  }

  .heading-style-h3 {
    font-size: 2.25rem;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .navbar_container {
    grid-template-columns: .25fr 1fr;
    display: flex;
  }

  .navbar_menu {
    background-color: var(--white);
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-bottom: 1px solid #000;
    justify-content: center;
    padding: 1rem 5% 2.5rem;
    display: flex;
    position: absolute;
    overflow: auto;
  }

  .navbar_menu.is-page-height-tablet {
    height: 100vh;
    padding-bottom: 15rem;
  }

  .navbar_menu-button {
    padding: 0;
  }

  .navbar_menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .menu-icon_line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .dropdown-icon {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .menu-icon_line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-icon_line-top {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar2_dropdwn-toggle {
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 1rem 2rem 1rem 0;
    display: flex;
  }

  .navbar2_dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar2_dropdown-list.w--open {
    border-style: none;
    padding: 0;
    position: static;
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar2_dropdown-link {
    width: auto;
    text-align: center;
    padding: .75rem 0;
    font-size: 16px;
  }

  .menu-icon {
    width: 48px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar_link {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.125rem;
  }

  .navbar2_menu-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    display: flex;
  }

  .navbar_button-wrapper {
    align-items: center;
  }

  .header_content {
    margin-left: 5%;
    margin-right: 5%;
  }

  .header_component {
    min-height: auto;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    padding-top: 6rem;
  }

  .header_image {
    height: auto;
    max-height: none;
  }

  .layout_component {
    grid-column-gap: 2rem;
  }

  .layout192_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .product_list {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .product_heading {
    margin-right: 3rem;
  }

  .product_button-row {
    flex: none;
  }

  .product_heading-wrapper {
    grid-column-gap: 3rem;
  }

  .product12_slide {
    padding-right: 2rem;
  }

  .product12_component {
    padding-left: 0;
    padding-right: 0;
  }

  .product12_button-row {
    flex: none;
  }

  .product12_mask {
    width: 50%;
  }

  .product12_heading {
    margin-right: 3rem;
  }

  .product12_heading-wrapper {
    grid-column-gap: 3rem;
  }

  .gallery_arrow.hide-mobile-landscape {
    width: 3rem;
    height: 3rem;
  }

  .testimonial_component, .testimonial_component-copy {
    grid-template-columns: 1fr 1fr;
  }

  .footer_top-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  h5 {
    font-size: 1.25rem;
  }

  h6 {
    font-size: 1.125rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .margin-xsmall {
    margin: .75rem;
  }

  .margin-small {
    margin: 1.25rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2rem;
  }

  .margin-xlarge {
    margin: 2.5rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 5rem;
  }

  .padding-xsmall {
    padding: .75rem;
  }

  .padding-small {
    padding: 1.25rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-large {
    padding: 2rem;
  }

  .padding-xlarge {
    padding: 2.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxhuge {
    padding: 5rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .heading-medium {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .heading-style-h2 {
    font-size: 2.25rem;
  }

  .heading-style-h6 {
    font-size: 1.125rem;
  }

  .heading-style-h5 {
    font-size: 1.25rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .button.is-navbar2-button {
    padding: .25rem 1rem;
  }

  .heading-style-h4 {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .navbar_component {
    min-height: 4rem;
  }

  .button-2.is-navbar2-button {
    padding: .25rem 1rem;
  }

  .header_component {
    padding-top: 4rem;
  }

  .layout_component, .layout192_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .product8_image-wrapper {
    height: 100%;
  }

  .product_list {
    grid-column-gap: 1.25rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .product_heading {
    margin-right: 0;
  }

  .product_button-row {
    width: 100%;
    justify-content: flex-start;
  }

  .product_heading-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .product12_slide {
    padding-right: 1.5rem;
  }

  .product12_image-wrapper {
    height: 100%;
  }

  .product12_arrow.left {
    right: 3.5rem;
  }

  .product12_button-row {
    width: 100%;
    justify-content: flex-start;
  }

  .product12_mask {
    width: 80%;
  }

  .product12_heading {
    margin-right: 0;
  }

  .product12_heading-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .gallery19_slide {
    padding-left: .75rem;
    padding-right: .75rem;
  }

  .gallery19_mask {
    width: 50%;
  }

  .gallery19_slider {
    padding-bottom: 3rem;
  }

  .testimonial_content {
    padding: 1.5rem;
  }

  .testimonial21_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .testimonial_component {
    grid-template-columns: 1fr;
  }

  .testimonial21_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial_component-copy {
    grid-template-columns: 1fr;
  }

  .testimonial22_content {
    padding: 1.5rem;
  }

  .testimonial22_client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial22_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .footer_link-list {
    grid-column-gap: 0px;
    grid-row-gap: 1.5rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .footer_bottom-wrapper {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
    justify-items: center;
  }

  .footer_credit-text {
    margin-top: 1rem;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.5rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .header_component, .layout_component, .layout192_component {
    grid-template-columns: 1fr;
  }

  .product12_mask {
    width: 95%;
  }

  .footer_bottom-wrapper {
    grid-template-columns: 1fr;
  }

  .link-2 {
    margin-left: 44px;
    padding-left: 0;
  }

  .text-block {
    padding-top: 21px;
  }

  .text-block-2 {
    margin-top: 31px;
    margin-right: -3px;
  }
}

#w-node-_5feb8d78-5cff-4648-565c-93df3981cd95-ae204b22 {
  justify-self: center;
}

#w-node-_5feb8d78-5cff-4648-565c-93df3981cda8-ae204b22, #w-node-_35fe5796-5da5-e6ef-d186-398f48ef0704-ae204b22 {
  justify-self: end;
}

#w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb0b-ae204b22 {
  justify-self: start;
}

#w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb18-ae204b22 {
  justify-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_35fe5796-5da5-e6ef-d186-398f48ef0704-ae204b22 {
    justify-self: start;
  }

  #w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb0b-ae204b22, #w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb18-ae204b22 {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb26-ae204b22 {
    grid-area: 4 / 1 / 5 / 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ea8d858c-3263-6b4b-16eb-3fbafa9beb0b-ae204b22 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


